<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.101.0" />
    <title>Dashboard Template</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/dashboard/"
    />

    <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      header{
        padding-top: 10px;
      }
      header img {
        width: 40px;
        height: 55px;
      }

      .main-img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
      .position-sticky ul li {
        display: flex;
      }
      table,
      th,
      td {
        border: 1px solid #d3d3d3;
        border-collapse: collapse;
      }
      .form-check {
        margin-top: 4px;
        margin-left: 4px;
      }
      .icon {
        position: absolute;
        margin-left: 16px;
        margin-top: 8px;
        z-index: 1;
        color: #fff;
        background-color: #778899;
        border-radius: 50%;
        padding-left: 5px;
        padding-right: 4px;
      }
      /* .box{
        width: 60%;
      } */
      .box input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        background-color: #e0ffff;
        padding-inline-start: 50px;
        border: 0;
        box-shadow: #ced4da;
      }
      .navbar-nav .list-menu{
        display: flex;
        list-style: none;
         margin-top: 8px;
      }
      .navbar-nav .list-menu li{
        padding-left: 15px;
        padding-right: 15px;
      }
      .navbar-nav .list-menu a{
        background-color: #e6e6fa;
        padding: 5px;
        padding-top: 8px;
        border-radius: 2px;
        color: royalblue;
        text-decoration: none;
      }
      .navbar-nav .account{
        display: flex;
        padding-top: 8px;
        border-left: 1px solid #747e83;
        padding-left: 10px;
      }
      .navbar-nav .account img{
        border-radius: 50%;
        width: 25px;
        height: 25px;
      }
      .navbar-nav .account p{
        padding-left: 5px;
       color: #d3d3d3;
      }
      .navbar-nav .account a{
       padding-left: 5px;
      }

      main{
        padding-top: 5px;
      }
      .container-fluid .nav{
        background-color: #afeeee;
      }
      /*  */
      .list-content{
        border-top: 1px solid #C0C0C0;
      }
      .list-content .image img{
        border-radius: 50% ;
        width: 25px;
        height: 25px;
        margin: 5px;

      }
      .list-content .col-8 p{
       margin: 0;

      }
      .list-content span{
       font-size: 12px;
       opacity: 0.5;
      }
      .list-content progress{
        width: 100%;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet" />
  </head>
  <body>
    <header
    class=" navbar-dark sticky-top bg-dark flex-md-nowrap "
    >
    <div class="col-md-12 row">
      <div class="col-md-2">
      <img style="width:100%"
        src="img/logo.png"
        alt=""
        class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6"
      />
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

      <div class="box col-md-6">
        <span class="icon"><i class="fa fa-search"></i></span>
        <input
          type="search"
          id="search"
          placeholder="探したいものを入力"
          autocomplete="off"
        />
      </div>
      <div class="navbar-nav col-md-2">
        <div class="col-6">
          <ul class="list-menu">
            <li>
              <a href=""><i class="fa fa-bell" style="font-size: 24px"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-users" style="font-size: 24px"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-user" style="font-size: 24px"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navbar-nav col-md-2">
        <div class="col-6">
          <div class="account text-nowrap">
            <a href="">
              <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMD1pO0EgN4WalFW5GUAm0B4zi1dJ6UBJ-4w&amp;usqp=CAU" alt=""></a>
            <p>グエン・トゥオン</p>
            <a href=""><i class="fa fa-play" style="font-size: 9px"></i></a>
          </div>
        </div>
      </div>
    </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-3 sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <span
                    ><i class="fa fa-folder" style="font-size: 24px"></i>
                    私のフォルダ
                    <a href=""
                      ><i
                        class="fa fa-gear"
                        style="padding-left: 72px; padding-top: 18px"
                      ></i></a
                  ></span>
                </a>
              </li>
            </ul>
            <div class="list-content">
              <span><i class="fa fa-user"></i>100部</span>
              <div class="list-content-img row">
                <div class="image col-2">
                  <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="">
                </div>
                <div class="col-8">
                  <p>アイテム1</p>
                  <label style="font-size: 12px; color:blue;" for="">部 : 0%</label>
                  <progress max="100" value="0"></progress>
                </div>
                <div class="col-2">
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>
            <div class="list-content">
              <span><i class="fa fa-user"></i>100部</span>
              <div class="list-content-img row">
                <div class="image col-2">
                  <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="">
                </div>
                <div class="col-8">
                  <p>アイテム1</p>
                  <label style="font-size: 12px; color:blue;" for="">部 : 0%</label>
                  <progress max="100" value="0"></progress>
                </div>
                <div class="col-2">
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>
            <div class="list-content">
              <span><i class="fa fa-user"></i>100部</span>
              <div class="list-content-img row">
                <div class="image col-2">
                  <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="">
                </div>
                <div class="col-8">
                  <p>アイテム1</p>
                  <label style="font-size: 12px; color:blue;" for="">部 : 0%</label>
                  <progress max="100" value="0"></progress>
                </div>
                <div class="col-2">
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>
            <div class="list-content">
              <span><i class="fa fa-user"></i>100部</span>
              <div class="list-content-img row">
                <div class="image col-2">
                  <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="">
                </div>
                <div class="col-8">
                  <p>アイテム1</p>
                  <label style="font-size: 12px; color:blue;" for="">部 : 0%</label>
                  <progress max="100" value="0"></progress>
                </div>
                <div class="col-2">
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>
            <div class="list-content">
              <span><i class="fa fa-user"></i>100部</span>
              <div class="list-content-img row">
                <div class="image col-2">
                  <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="">
                </div>
                <div class="col-8">
                  <p>アイテム1</p>
                  <label style="font-size: 12px; color:blue;" for="">部 : 0%</label>
                  <progress max="100" value="0"></progress>
                </div>
                <div class="col-2">
                  <i class="fa fa-star-o"></i>
                </div>
              </div>
            </div>
          </div>
          
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10">
          <div  class="col-md-12 row">
            <div class="col-md-3">
              <img
                class="main-img"
                src="https://www.w3schools.com/html/pic_trulli.jpg"
                alt="Trulli"
              />
              <label for="">このページのメインコンテンツです</label>
            </div>
            <div class="col-md-5 d-flex">
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px;
                  background-color: #c0c0c0;
                  border: 0;
                "
              >
                <span><i class="fa fa-users"></i> 200味</span>
              </button>
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px;
                  background-color: #c0c0c0;
                  border: 0;
                  margin-left: 10px;
                "
              >
                <span> <i class="fa fa-gear"></i> 設定</span>
              </button>
              <div class="">
                <p style="margin: 0; margin-left: 10px">お気に入り率</p>
                <progress style=" margin-left: 10px" max="100" value="60"></progress>
              </div>
            </div>
            <div class="col-md-4">
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px 5px 0 0;
                  margin: 0 5px;
                  background-color: #b0e0e6;
                  border: 0;
                  color: black;
                "
              >
                <span>
                  <i class="fa fa-commenting-o"></i>
                  メッ</span
                >
              </button>
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px 5px 0 0;
                  margin: 0 5px;
                  background-color: #b0e0e6;
                  border: 0;
                  color: black;
                "
              >
                <span><i class="fa fa-list-ul"></i> メニ</span>
              </button>
              <button
                class="btn btn-primary"
                type="submit"
                style="float: left; border-radius: 5px 5px 0 0; margin: 0 5px"
              >
                <span><i class="fa fa-check-square-o"></i> リスト</span>
              </button>
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px 5px 0 0;
                  margin: 0 5px;
                  background-color: #b0e0e6;
                  border: 0;
                  color: black;
                "
              >
                <span><i class="fa fa-navicon"></i> メニュ</span>
              </button>
            </div>
          </div>
          <div style="padding: 40px 0 5px 0" class="col-md-12 row">
            <div class="col-md-10">
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px;
                  margin: 0 5px;
                  background-color: #b0e0e6;
                  border: 0;
                  color: black;
                "
              >
                <span> メニュ<i class="fa fa-compress"></i></span>
              </button>
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px;
                  margin: 0 5px;
                  background-color: #b0e0e6;
                  border: 0;
                  color: black;
                "
              >
                <span> メニュ<i class="fa fa-trash-o"></i></span>
              </button>
            </div>
            <div class="col-md-2">
              <button
                class="btn btn-primary"
                type="submit"
                style="
                  float: left;
                  border-radius: 5px;
                  margin: 0 5px;
                  background-color: #d2691e;
                  border: 0;
                  color: #fff;
                "
              >
                <span><i class="fa fa-plus-square-o"></i> アイテムを追加</span>
              </button>
            </div>
          </div>
          <div>
            <table style="width: 100%">
              <tr>
                 <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <span><i class="fa fa-commenting-o"></i> メニュ</span>
                </td>
                <td style="width: 24%">
                  <span> <i class="fa fa-th"></i> 追加</span>
                </td>
                <td style="width: 35%">
                  <span><i class="fa fa-tag"></i> カード</span>
                </td>
                <td style="width: 12%">
                  <span><i class="fa fa-clock-o"></i> 時間</span>
                </td>
                <td style="width: 12%">
                  <span><i class="fa fa-clock-o"></i> 時間</span>
                </td>
              </tr> 
              </tr>
<!--  -->
              <tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                      <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                      <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg> ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr>
              <!--  -->
              <tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr>
              <tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
               
                 
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr><tr>
                <td style="width: 2%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                  </div>
                </td>
                <td style="width: 15%">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault" checked
                    />ここに何か書く
                  </div>
                </td>
                <td style="width: 24%">ここに何を書いていいのかもわからない</td>
                <td style="width: 35%">
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #ffb6c1;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #afeeee;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #9966ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #99cc66;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                  <button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #cc33ff;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ</button
                  ><button
                    type="submit"
                    style="
                      float: left;
                      border-radius: 5px;
                      margin: 0 5px;
                      background-color: #b0e0e6;
                      border: 0;
                      color: black;
                      height: 20px;
                    "
                  >
                    メニュ
                  </button>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
                <td style="width: 12%">
                  <span> 2002 年 3 月 2 日 19:00</span>
                </td>
              </tr>
            </table>
          </div>
        </main>
      </div>
    </div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <script src="dashboard.js"></script>
  </body>
</html>
